/* ================= POLARISATION LAB ROOT ================= */

.polarisation-lab {
  min-height: 100vh;
  background: radial-gradient(circle at center, #050a14, #000);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  box-sizing: border-box;
}

/* ================= CANVAS ================= */

.polarisation-lab canvas {
  display: block;
  background: #000;
  border-radius: 10px;
  border: 1px solid rgba(120, 160, 255, 0.25);

  box-shadow:
    0 0 25px rgba(80, 140, 255, 0.25),
    inset 0 0 20px rgba(40, 80, 160, 0.15);
}

/* ================= CONTROL PANEL ================= */

.polarisation-controls {
  margin-top: 26px;
  width: 360px;
  padding: 16px 20px;

  background: rgba(10, 16, 30, 0.9);
  backdrop-filter: blur(6px);

  border-radius: 14px;
  border: 1px solid rgba(120, 160, 255, 0.25);

  box-shadow:
    0 0 20px rgba(60, 120, 255, 0.25),
    inset 0 0 12px rgba(100, 160, 255, 0.15);

  text-align: center;
  font-family: "Segoe UI", system-ui, sans-serif;
  color: #cfe3ff;
}

/* ================= TEXT ================= */

.polarisation-controls .label {
  font-size: 14px;
  letter-spacing: 1.3px;
  opacity: 0.75;
  margin-bottom: 6px;
}

.polarisation-controls .value {
  font-size: 20px;
  font-weight: 600;
  color: #8ab4ff;
  margin-bottom: 12px;
}

/* ================= SLIDER ================= */

.polarisation-controls input[type="range"] {
  width: 100%;
  margin: 14px 0;
  cursor: pointer;
}

/* Chrome / Edge */
.polarisation-controls input[type="range"]::-webkit-slider-runnable-track {
  height: 6px;
  background: linear-gradient(90deg, #3a6cff, #7aa7ff);
  border-radius: 4px;
}

.polarisation-controls input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  margin-top: -6px;
  border-radius: 50%;
  background: #e6efff;
  box-shadow: 0 0 10px rgba(120, 160, 255, 0.8);
}

/* Firefox */
.polarisation-controls input[type="range"]::-moz-range-track {
  height: 6px;
  background: linear-gradient(90deg, #3a6cff, #7aa7ff);
  border-radius: 4px;
}

.polarisation-controls input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #e6efff;
  border: none;
}
